# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     meetApp
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    #Mailer
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: meetappfr@gmail.com
    mailer_password: Events2018
    mailer_port: 465
    mailer_encryption: ssl

    # A secret key that's used to generate certain security-related tokens
    secret: 09cf558d06f4894ba64e32b7ebb8abea460d9209
